2021-12-12/17:39:04		Opened Training database successfully
2021-12-12/17:39:10		Closed Training database successfully
2021-12-12/17:39:10		Opened Training database successfully
2021-12-12/17:39:16		Opened Training database successfully
2021-12-12/17:59:08		Opened Training database successfully
2021-12-12/17:59:08		Closed Training database successfully
2021-12-12/17:59:08		Opened Training database successfully
2021-12-12/17:59:15		Opened Training database successfully
2021-12-12/19:50:44		Opened Training database successfully
2021-12-12/19:50:44		Closed Training database successfully
2021-12-12/19:50:44		Opened Training database successfully
2021-12-12/19:50:50		Opened Training database successfully
